---
name: hiring-approval
description: Process for approving new headcount and key hires.
---

# Hiring Approval Protocol

Ensuring that every new hire adds net value and aligns with the budget.

## Architecture

```mermaid
graph LR
    HM[Hiring Manager Req] --> F[Finance Budget Check]
    F -- "Approved" --> E[Exec Review]
    E -- "Approved" --> R[Recruiting Start]
    R --> O[Offer Stage]
    O --> F2[Final Comp Check]
    F2 --> S[Signed]
```

### 1. The Requisition (Req)
Hiring manager must justify the role.
- **Why now?**
- **What happens if we don't hire?**
- **ROI**: How does this role pay for itself?

### 2. The "Bar Raiser"
Every hire must be better than the average of the current team in their domain.

### 3. Offer Approval
Does the compensation package fit the band? Are we giving away too much equity?

## When to Use
- **New Role**: Opening a position.
- **Offer Letter**: Before sending the PDF.

## Operational Principles
1. **Hire Slow, Fire Fast**: Better to wait for the right person than hire the wrong one.
2. **Culture Add, not Fit**: Look for diversity of thought.
3. **No "Nice" Hires**: Only hire if it's a "Hell Yes".
