---
name: quarterly-planning
description: Setting OKRs and strategic direction for the next 3 months.
---

# Quarterly Planning Protocol

Aligning the entire organization on a shared set of goals (OKRs) for the quarter.

## Architecture

```mermaid
graph TD
    R[Review Previous Q] --> S[Set Strategy]
    S --> O[Draft Objectives]
    O --> KR[Draft Key Results]
    KR --> A[Alignment Check]
    A --> F[Finalize & Publish]
```

### 1. Review
Did we hit last quarter's goals? If not, why? Be honest.

### 2. Set Strategy
What is the theme for this quarter?
- *Examples*: "Operation Health", "Growth at all Costs", "Enterprise Readiness".

### 3. Draft OKRs
- **Objective (O)**: Ambitious, qualitative goal. (e.g., "Become the most loved OS for Agents").
- **Key Result (KR)**: Measurable, quantitative outcome (e.g., "NPS > 50", "10k Daily Active Users").

### 4. Alignment
Do the customized team OKRs roll up to the company OKRs?

## When to Use
- **End of Quarter**: 2 weeks before the new quarter starts.

## Operational Principles
1. **Less is More**: 3 Objectives max. 3 KRs per Objective max.
2. **Outcome, not Output**: "Ship feature X" is bad. "Increase conversion by 5%" is good.
3. **Stretch Goals**: Hitting 100% means the goal was too easy. Aim for 70%.
