---
name: user-interview
description: Protocol for conducting unbiased user interviews to extract high-quality insights.
---

# User Interview Protocol

User interviews are the primary source of qualitative data for product decisions. The goal is to uncover *problems*, not to validate *solutions*.

## Architecture

```mermaid
graph TD
    P[Preparation] --> S[Screening]
    S --> I[Interview]
    I --> PA[Post-Analysis]
    PA -- "Insight" --> PRD[Product Spec]
    PA -- "New Questions" --> P
```

### 1. Preparation
Define the *Learning Goal*. What specific hypothesis are we testing? Write a script, but treat it as a guide, not a checklist.

### 2. The Interview (The "Mom Test")
- **Talk less, listen more**.
- **Ask about the past, not the future**. "How *did* you solve this?" vs "Would you use this?"
- **Watch what they do**, don't just listen to what they say.

### 3. Synthesis
Transcribe notes immediately. Look for patterns across multiple users. A single user is an anecdote; three is a pattern.

## When to Use
- **Discovery**: Before building anything.
- **Usability Testing**: Validating a prototype.

## Operational Principles
1. **No Pitching**: If you try to sell your idea, you kill the truth.
2. **Embrace Silence**: Let the user fill the void.
3. **The "Why" Sequence**: Ask "Why?" 5 times to get to the root motivation.
